# aarzu

./: Procfile  pom.xml
app/src/main/java/com/example/admin/karsol_ano/LoginModule/: User.java  UserOperation.java
src/main/java/DataObjects/: Achivement_details_Object.java  Candidate_Feedback_Object.java  Candidate_Profile_Object.java  Candidate_Skill_Object.java  Company_Details_Object.java  Company_Review_Object.java  Placement_Details_Object.java  Project_Details_Object.java  Project_Technology_Object.java  Qualification_Object.java  Technologies_Object.java
src/main/java/DataOperations/: Achievement_Operation.java  Candidate_Feedback_Operation.java  Candidate_Profile_Operation.java  Candidate_Skills_Operation.java  Company_Details_Operation.java  Company_Review_Operation.java  Placement_Details_Operation.java  Project_Details_Operation.java  Project_Technology_Operation.java  Qualification_Operation.java  Technology_Operation.java
src/main/java/MavenDemo1/: App.java
src/main/java/com/mykarsol/appconnectivity/: Achievement_Server.java  Admin_Candidate_Verification.java  Admin_Delete_Candidates.java  Admin_Delete_Companies.java  Admin_Delete_Technology.java  Admin_Get_CompanyList.java  Admin_Get_Technology.java  AppConnectivity.java  Candidate_Data_Server.java  Candidate_Notification.java  Candidate_Project_Details.java  Candidate_Search_Server.java  Company_Form_server.java  Company_List_Server.java  Company_Login.java  Degree_Data.java  Forgot_Password_Server.java  Login_Server.java  NewServlet.java  Placement_Candidates_Server.java  Placement_Data_Server.java  Placement_Server.java  Qualification_Data_Server.java  Qualification_Server.java  Technologies_Server.java  Verified_Candidates.java  imageload.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/MavenDemo1/: AppTest.java
